<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <base href="/">

    <title>ООО "Гладос" поставка нефтепродуктов</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header class="menu-position-fixed">
    <nav class="container">
        <div class="custom-wrapper pure-g" id="menu">

            <div class="pure-u-12-24 pure-u-sm-7-24 pure-u-md-6-24 pure-u-lg-4-24">
                <div class="pure-menu">
                    <a href="#" class="pure-menu-heading custom-brand">
                        <img class="menu-logo" src="img/logo.png" alt="Гладос">
                    </a>
                    <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
                </div>
            </div>

            <div class="pure-u-9-24 pure-u-sm-17-24 pure-u-md-18-24 pure-u-lg-9-24">
                <div class="pure-menu">

                    <a href="#ex1" rel="modal:open" class="pure-menu-button pure-button orange-button mr-30 shadow-button d-mobile-none d-none">
                        <i class="fas fa-phone-volume"></i>
                        Заказать звонок
                    </a>

                    <a href="#ex1" rel="modal:open" class="pure-button orange-button mr-30 shadow-button d-inline-block d-none">
                        <i class="fas fa-phone-volume"></i>
                        Звонок
                    </a>

                    <span class="pure-menu-contacts d-sm-none d-none">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@glados.ru" class="pure-menu-email">info@glados.ru</a>
                    </span>

                </div>
            </div>

            <div class="pure-u-1 pure-u-lg-11-24">
                <div class="pure-menu pure-menu-horizontal custom-can-transform custom-pure-menu text-right">
                    <ul class="pure-menu-list text-center">
                        <li class="pure-menu-item"><a href="#scrol-to-about" class="pure-menu-link" rel="m_PageScroll2id">О нас</a></li>
                        <li class="pure-menu-item"><a href="#scrol-to-products" class="pure-menu-link" rel="m_PageScroll2id">Продукция</a></li>
                        <li class="pure-menu-item"><a href="#scrol-to-post-geography" class="pure-menu-link" rel="m_PageScroll2id">Поставки</a></li>
                        <li class="pure-menu-item"><a href="#scrol-to-our-partners" class="pure-menu-link" rel="m_PageScroll2id">Партнеры</a></li>
                        <li class="pure-menu-item"><a href="#scrol-to-footer-contacts" class="pure-menu-link" rel="m_PageScroll2id">Контакты</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>
</header>



<section class="section-top-banner">

        <div class="container pure-g h-100">

            <div class="pure-u-lg-17-24 pure-u-md-21-24 pure-u-1 h-100 d-flex align-items-center">
                <div class="banner">

                    <h1>Поставка <span class="banner-accent">нефтепродуктов</span> от ведущих производителей</h1>

                    <div class="banner-nav">

                        <a href="#ex1" rel="modal:open" class="pure-button orange-button mt-md-30 mr-30 shadow-button">Заказать звонок</a>

                        <span class="contact-container">
                            <span class="contact-container-ico"><i class="fas fa-phone-volume"></i></span>
                            <a href="tel:+79232345885" class="contact-container-phone">+7 (923) 234-58-85</a>
                        </span>

                        <span class="contact-container">
                            <span class="contact-container-ico"><i class="fas fa-envelope"></i></span>
                            <a href="mailto:info@glados.ru" class="contact-container-email">info@glados.ru</a>
                        </span>

                    </div>

                </div>
            </div>

        </div>

</section>


<section id="scrol-to-about" class="section-about">

    <div class="container">
        <div class="pure-g">
            <div class="pure-u-lg-12-24 pure-u-md-10-24 pure-u-1">
            </div>
            <div class="pure-u-lg-12-24 pure-u-md-14-24 pure-u-1">

                <div class="about">
                    <h2>О нас</h2>
                    <h4>Компания</h4>
                    <h3>ООО “Гладос”</h3>
                    <p class="about-description">Мы осуществляем поставки нефтепродуктов от ведущих производителей нашей страны, чтобы обеспечить наших клиентов только качественным топливом. Мы работаем на всей территории сибирского федерального округа и постоянно увеличиваем зону нашего присутствия. Среди наших клиентов большое количество АЗС и сельскохозяйственных предприятий.</p>
                </div>

            </div>
        </div>
    </div>

</section>

<section id="scrol-to-advantages" class="section-our-advantages">

    <div class="container text-white">
        <div class="pure-g">

            <div class="pure-u-1">
                <h2>Наши преимущества</h2>
            </div>

            <div class="pure-u-lg-1-3 pure-u-md-1-2 pure-u-1">

                <div class="advantages-item">
                    <div class="advantages-ico">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h4>Надежность поставок</h4>
                    <p class="advantages-description">
                        С ООО «Гладос» вы можете быть уверены, что мы сделаем все, чтобы обеспечить вас бесперебойной поставкой топлива.
                    </p>
                </div>

            </div>

            <div class="pure-u-lg-1-3 pure-u-md-1-2 pure-u-1">

                <div class="advantages-item">
                    <div class="advantages-ico">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h4>Качественное топливо</h4>
                    <p class="advantages-description">
                        Мы ценим нашу репутацию как надежного поставщика обеспечивающего качественным топливом наших клиентов.
                    </p>
                </div>

            </div>

            <div class="pure-u-lg-1-3 pure-u-md-1-2 pure-u-1">

                <div class="advantages-item">
                    <div class="advantages-ico">
                        <i class="far fa-handshake"></i>
                    </div>
                    <h4>Партнерские отношения</h4>
                    <p class="advantages-description">
                        В первую очередь мы нацелены на выстраивание долгосрочных партнерских отношений с нашими клиентами на взаимовыгодных условиях.
                    </p>
                </div>

            </div>

        </div>
    </div>

</section>

<section id="scrol-to-products" class="section-products">

    <div class="container">

        <div class="products">

            <div class="pure-g">

                <div class="pure-u-1">
                    <h2>Продукция</h2>
                </div>

                <div class="pure-u-1">
                    <div class="products-description">
                        <h4>Наши цены</h4>
                        <h3>Выбирете свое топливо</h3>
                        <p>Вы можете прямо сейчас узнать информацию о поставляемом нами топливе или заказать обратный звонок.</p>
                    </div>
                </div>

                <div class="pure-u-1">
                    <div id="responsive-tabs">
                        <ul>
                            <li><a href="#tab-1">Дизельное топливо</a></li>
                            <li><a href="#tab-2">Бензин</a></li>
                            <li><a href="#tab-3">Темные нефтепродукты</a></li>
                            <li><a href="#tab-4">Керосин</a></li>
                            <li><a href="#tab-5">Печное топливо</a></li>
                        </ul>


                        <div id="tab-1">
                            <div class="pure-g">
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">
                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Летнее</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Зимнее</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Межсезонное</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div id="tab-2">
                            <div class="pure-g">
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Нормаль АИ-80</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Регуляр АИ-92</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Регуляр АИ-95</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div id="tab-3">
                            <div class="pure-g">
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Мазут</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Печное топливо</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="tab-4">
                            <div class="pure-g">
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Керосин</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="tab-5">
                            <div class="pure-g">
                                <div class="pure-u-1 pure-u-md-1-3 mb-sm-30">

                                    <div class="products-item">
                                        <h4>Топливо</h4>
                                        <h3>Печное топливо</h3>
                                        <h5>Отгрузка</h5>
                                        <p>Осуществляем доставку</p>
                                        <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section id="scrol-to-post-geography" class="section-post-geography">

    <div class="container">

        <div class="post-geography">

            <div class="pure-g">

                <div class="pure-u-1">
                    <h2>География поставок</h2>
                </div>

                <div class="pure-u-lg-7-24 pure-u-1">

                    <div class="post-geography-list">
                        <h4>Охват</h4>
                        <h3>Мы работаем в 11 регионах страны</h3>

                        <div class="pure-menu custom-restricted-width">
                            <ul class="pure-menu-list">
                                <li class="pure-menu-item"><span id="altai-republic" class="pure-menu-link">Республика Алтай</span></li>
                                <li class="pure-menu-item"><span id="altai-region" class="pure-menu-link">Алтайский край</span></li>
                                <li class="pure-menu-item"><span id="irkutsk-region" class="pure-menu-link">Иркутская область</span></li>
                                <li class="pure-menu-item"><span id="kemerovo-region" class="pure-menu-link">Кемеровская область</span></li>
                                <li class="pure-menu-item"><span id="krasnoyarsk-region" class="pure-menu-link">Красноярский край</span></li>
                                <li class="pure-menu-item"><span id="novosibirsk-region" class="pure-menu-link">Новосибирская область</span></li>
                                <li class="pure-menu-item"><span id="omsk-region" class="pure-menu-link">Омская область</span></li>
                                <li class="pure-menu-item"><span id="tomsk-region" class="pure-menu-link">Томская область</span></li>
                                <li class="pure-menu-item"><span id="tyva-republic" class="pure-menu-link">Республика Тыва</span></li>
                                <li class="pure-menu-item"><span id="khakassia-republic" class="pure-menu-link">Республика Хакасия</span></li>
                                <li class="pure-menu-item"><span id="yakutiya" class="pure-menu-link">Республика Саха (Якутия)</span></li>
                            </ul>
                        </div>

                        <div>
                            <a href="#ex1" rel="modal:open" class="pure-button orange-button">Заказать звонок</a>
                        </div>

                    </div>

                </div>

                <div class="pure-u-md-17-24 d-none-map">

                    <div class="map">
                        <object id="mapObject" type="image/svg+xml" data="/img/map-of-russia.svg"></object>
                    </div>

                </div>

            </div>

        </div>



    </div>

</section>

<section id="scrol-to-our-partners" class="our-partners">
    <div class="pure-g">
        <div class="pure-u-1 text-center">
            <h2>Наши партнеры</h2>
        </div>
        <div class="pure-u-1">
            <div class="owl-carousel">
                <div>
                    <img src="img/rosneft.png" alt="Логотип партнера" class="pure-img">
                </div>
                <div>
                    <img src="img/gazprom.png" alt="Логотип партнера" class="pure-img">
                </div>
                <div>
                    <img src="img/vpk.png" alt="Логотип партнера" class="pure-img">
                </div>
                <div>
                    <img src="img/tnp.png" alt="Логотип партнера" class="pure-img">
                </div>
                <div>
                    <img src="img/logo-yaya.png" alt="Логотип партнера" class="pure-img">
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="scrol-to-footer-contacts">
    <div class="pure-g">
        <div class="pure-u-lg-10-24 pure-u-1">
            <div class="footer-contacts">
                <img class="menu-logo" src="img/logo.png" alt="Гладос">
                <h4>Наши контакты</h4>
                <h3>Нас легко нати</h3>

                <div class="footer-contacts-container">

                    <span class="footer-contacts-map-ico"><i class="fas fa-map-pin"></i></span>
                    <span class="footer-adres">630102, г Новосибирск, ул Зыряновская, д 63, оф 513</span>

                </div>

                <div class="footer-contacts-container">

                    <span class="footer-contacts-phone-ico"><i class="fas fa-phone-volume"></i></span>
                    <a href="tel:+79232345885">+7 (923) 234-58-85</a>

                </div>

                <div class="footer-contacts-container">

                    <span class="footer-contacts-envelope-ico"><i class="fas fa-envelope"></i></span>
                    <a href="mailto:info@glados.ru" class="">info@glados.ru</a>

                </div>

                <a href="#ex1" rel="modal:open" class="pure-button orange-button mt-30">Заказать звонок</a>

                <p class="copyright">Copyright © 2019 ООО “Гладос” </p>

            </div>
        </div>
        <div class="pure-u-md-14-24 d-none-map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A58f2962f66ce09f181ce800fd8f3d50f7f1bc57d98bab6ac28235ff2b991ff3d&amp;width=100%25&amp;height=512&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
</footer>

<!-- Modal HTML embedded directly into document -->
<div id="ex1" class="modal">
    <h3>Заказать звонок</h3>
    <p>Закажите звонок и мы обязательно с вами свяжемся</p>
    <form class="pure-form pure-form-stacked">
        <fieldset>

            <label for="text">Организаця</label>
            <input id="text" class="" type="text">

            <label for="text">ФИО</label>
            <input id="text" type="text">

            <label for="phone">Телефон</label>
            <input id="phone" type="text">


            <div class="button-wrapper">
                <button class="pure-button orange-button mt-30">Заказать звонок</button>
            </div>
        </fieldset>
    </form>
</div>

<script src="js/scripts.min.js"></script>

</body>
</html>
